/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* General styles */
body {
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}
header img {
  height: 150px;
}

/* Centering the grid */
main {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Grid container */
main ul {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-template-rows: repeat(5 minmax(150px, 1fr));
  gap: 1rem;
  max-width: 800px;
  width: 100%;
  justify-content: center;
}

/* Shape items */
main ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  aspect-ratio: 1 / 1; /* Ensures square shape */
}

/* Shape images */
main ul li img {
  max-width: 80%;
  max-height: 80%;
}

.stats {
  display: flex;
  max-width: 768px;
  justify-content: space-around;
  align-items: center;
  margin: 2rem auto;
}

.stat {
  display: flex;
  flex-direction: column;
  width: 20%;
  gap: 0.25rem;
  color: #526a62;
}
.stat.timer .content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.stat .label {
  font-size: 24px;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}

.stat .content p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.stat .content span {
  font-size: 20px;
}

.stat .content {
  padding: 0.5rem 1.25rem;
  background-color: #fff2db;
  font-size: 32px;
  border-radius: 5px;
}
